<!DOCTYPE html><html><head>
      <title>practic_Makefile</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.21\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>&#x7ED9;<a href="https://github.com/yangzhiyuanDrwells/C-double-plus-learning/tree/master/coding/practic_Makefile/add.c">add.c</a> <a href="https://github.com/yangzhiyuanDrwells/C-double-plus-learning/tree/master/coding/practic_Makefile/div.c">div.c</a> <a href="https://github.com/yangzhiyuanDrwells/C-double-plus-learning/tree/master/coding/practic_Makefile/sub.c">sub.c</a> <a href="https://github.com/yangzhiyuanDrwells/C-double-plus-learning/tree/master/coding/practic_Makefile/mult.c">mult.c </a><a href="https://github.com/yangzhiyuanDrwells/C-double-plus-learning/tree/master/coding/practic_Makefile/main.c">main.c</a>&#x7EC3;&#x4E60;makefile&#x547D;&#x4EE4;</p>
<h6 class="mume-header" id="%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4%E7%BC%96%E8%AF%91">&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x7F16;&#x8BD1;&#xFF1A;</h6>

<pre class="language-text">gcc add.c div.c sub.c mult.c main.c o app
</pre>
<h6 class="mume-header" id="a-hrefhttpsgithubcomyangzhiyuandrwellsc-double-plus-learningblobmastercodingpractic_makefilemakefile1makefile1a"><a href="https://github.com/yangzhiyuanDrwells/C-double-plus-learning/blob/master/coding/practic_Makefile/Makefile1">Makefile1</a>:</h6>

<pre data-role="codeBlock" data-info class="language-"><code>	app: sub.c add.c mult.c div.c main.c
		gcc sub.c add.c mult.c div.c main.c -o app
</code></pre><p>&#x62F7;&#x8D1D;&#x5230;Makefile:</p>
<pre class="language-text">cp Makefile1 Makefile
</pre>
<p>make&#x4E00;&#x4E0B;&#xFF0C;&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre class="language-text">gcc sub.c add.c mult.c div.c main.c -o app
</pre>
<blockquote>
<p>&#x7B26;&#x5408;&#x89C4;&#x5219;&#xFF1A;&#x5982;&#x679C;&#x5B58;&#x5728;&#xFF0C;&#x6267;&#x884C;&#x547D;&#x4EE4;</p>
</blockquote>
<h6 class="mume-header" id="a-hrefhttpsgithubcomyangzhiyuandrwellsc-double-plus-learningblobmastercodingpractic_makefilemakefile2makefile2a"><a href="https://github.com/yangzhiyuanDrwells/C-double-plus-learning/blob/master/coding/practic_Makefile/Makefile2">Makefile2</a>:</h6>

<pre data-role="codeBlock" data-info class="language-"><code>app: sub.o add.o mult.o div.o main.o
	gcc sub.c add.c mult.c div.c main.c -o app

sub.o:sub.c
	gcc -c sub.c -o sub.o

add.o:add.c
	gcc -c add.c -o add.o

mult.o:mult.c
	gcc -c mult.c -o mult.o

div.o:div.c
	gcc -c div.c -o div.o

main.o:main.c
	gcc -c main.c -o main.o
</code></pre><p>&#x62F7;&#x8D1D;&#x5230;Makefile:</p>
<pre class="language-text">cp Makefile2 Makefile
</pre>
<p>make&#x4E00;&#x4E0B;&#xFF0C;&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre class="language-text">gcc -c sub.c -o sub.o
gcc -c add.c -o add.o
gcc -c mult.c -o mult.o
gcc -c div.c -o div.o
gcc -c main.c -o main.o
gcc sub.o add.o mult.o div.o main.o -o app
</pre>
<blockquote>
<p>&#x7B26;&#x5408;&#x57FA;&#x672C;&#x539F;&#x7406;&#xFF1A;&#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5411;&#x4E0B;&#x68C0;&#x67E5;&#x5176;&#x5B83;&#x89C4;&#x5219;&#xFF0C;&#x68C0;&#x67E5;&#x6709;&#x6CA1;&#x6709;&#x4E00;&#x4E2A;&#x89C4;&#x5219;&#x662F;&#x7528;&#x6765;&#x751F;&#x6210;&#x8FD9;&#x4E2A;&#x4F9D;&#x8D56;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x627E;&#x5230;&#x4E86;&#xFF0C;&#x5219;&#x6267;&#x884C;&#x8BE5;&#x89C4;&#x5219;&#x4E2D;&#x7684;&#x547D;&#x4EE4;</p>
</blockquote>
<p>&#x66F4;&#x6539;&#x4E00;&#x4E0B;add.c&#x6587;&#x4EF6;</p>
<p>add&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#x4F1A;&#x6BD4;&#x4E0A;&#x4E00;&#x6B21;&#x751F;&#x6210;app&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x65F6;&#x95F4;&#x665A;&#xFF0C;make&#x4E00;&#x4E0B;&#xFF0C;&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>gcc -c add.c -o add.o
gcc sub.o add.o mult.o div.o main.o -o app
</code></pre><p>Makefile&#x5DE5;&#x5177;&#x4F1A;&#x68C0;&#x6D4B;&#x66F4;&#x65B0;&#x60C5;&#x51B5;&#xFF0C;&#x5982;&#x679C;&#x4F9D;&#x8D56;&#x6587;&#x4EF6;&#x6BD4;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#x665A;&#x5219;&#x4F1A;&#x91CD;&#x65B0;&#x751F;&#x6210;&#xFF0C;&#x5982;&#x679C;&#x4F9D;&#x8D56;&#x6587;&#x4EF6;&#x6CA1;&#x6709;&#x66F4;&#x65B0;&#x5219;&#x4F1A;&#x63D0;&#x5347;&#x5DF2;&#x7ECF;&#x65F6;&#x6700;&#x65B0;&#x7684;&#xFF0C;&#x4E0D;&#x518D;&#x91CD;&#x65B0;&#x751F;&#x6210;</p>
<p>&#x7EE7;&#x7EED;make&#x4E00;&#x4E0B;&#xFF0C;&#x63D0;&#x793A;&#xFF1A;</p>
<pre class="language-text">make: &apos;app&apos; is up to date.
</pre>
<blockquote>
<p>&#x7B26;&#x5408;&#x57FA;&#x672C;&#x539F;&#x7406;&#xFF1A;&#x5982;&#x679C;&#x4F9D;&#x8D56;&#x7684;&#x65F6;&#x95F4;&#x6BD4;&#x76EE;&#x6807;&#x65F6;&#x95F4;&#x665A;&#xFF0C;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x751F;&#x6210;&#x76EE;&#x6807;&#xFF1B;&#x5982;&#x679C;&#x4F9D;&#x8D56;&#x7684;&#x65F6;&#x95F4;&#x6BD4;&#x76EE;&#x6807;&#x65F6;&#x95F4;&#x65E9;&#xFF0C;&#x76EE;&#x6807;&#x4E0D;&#x9700;&#x8981;&#x66F4;&#x65B0;&#xFF0C;&#x5BF9;&#x5E94;&#x89C4;&#x5219;&#x4E2D;&#x7684;&#x547D;&#x4EE4;&#x4E0D;&#x9700;&#x8981;&#x88AB;&#x6267;&#x884C;</p>
</blockquote>
<p>make&#x65F6;&#x9047;&#x5230;Makefile:2: *** missing separator.  Stop.&#x95EE;&#x9898;&#x8BF7;&#x53C2;&#x8003;&#x6587;&#x7AE0;&#xFF1A;<a href="https://blog.csdn.net/qq_43808700/article/details/118241610">Makefile:2: *** missing separator. Stop.</a></p>
<h6 class="mume-header" id="%E4%BD%BF%E7%94%A8%E5%8F%98%E9%87%8Fa-hrefhttpsgithubcomyangzhiyuandrwellsc-double-plus-learningblobmastercodingpractic_makefilemakefile3%E7%BC%96%E5%86%99makefile3a">&#x4F7F;&#x7528;&#x53D8;&#x91CF;<a href="https://github.com/yangzhiyuanDrwells/C-double-plus-learning/blob/master/coding/practic_Makefile/Makefile3">&#x7F16;&#x5199;Makefile3</a>&#xFF1A;</h6>

<pre data-role="codeBlock" data-info class="language-"><code># &#x5B9A;&#x4E49;&#x53D8;&#x91CF;
src=sub.o add.o mult.o div.o main.o
target=app
$(target):$(src)
	$(CC) $(src) -o $(target)

sub.o:sub.c
	gcc -c sub.c -o sub.o

add.o:add.c
	gcc -c add.c -o add.o

mult.o:mult.c
	gcc -c mult.c -o mult.o

div.o:div.c
	gcc -c div.c -o div.o

main.o:main.c
	gcc -c main.c -o main.o
</code></pre><p>&#x62F7;&#x8D1D;&#x5230;Makefile:</p>
<pre class="language-text">cp Makefile3 Makefile
</pre>
<p>make&#x4E00;&#x4E0B;&#xFF0C;&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre class="language-text">gcc -c sub.c -o sub.o
gcc -c add.c -o add.o
gcc -c mult.c -o mult.o
gcc -c div.c -o div.o
gcc -c main.c -o main.o
cc sub.o add.o mult.o div.o main.o -o app
</pre>
<h6 class="mume-header" id="%E4%BD%BF%E7%94%A8%E5%8C%B9%E9%85%8D%E6%A8%A1%E5%BC%8F%E7%AE%80%E5%8C%96makefile3-a-hrefhttpsgithubcomyangzhiyuandrwellsc-double-plus-learningblobmastercodingpractic_makefilemakefile4makefile4a">&#x4F7F;&#x7528;&#x5339;&#x914D;&#x6A21;&#x5F0F;&#xFF0C;&#x7B80;&#x5316;Makefile3-&gt;<a href="https://github.com/yangzhiyuanDrwells/C-double-plus-learning/blob/master/coding/practic_Makefile/Makefile4">Makefile4</a></h6>

<pre data-role="codeBlock" data-info class="language-"><code>src=sub.o add.o mult.o div.o main.o
target=app
$(target):$(src)
	$(CC) $(src) -o $(target)

%.o:%.c
   $(CC) -c $&lt; -o $@
</code></pre><p>&#x62F7;&#x8D1D;&#x5230;Makefile:</p>
<pre class="language-text">cp Makefile4 Makefile
</pre>
<p>make&#x4E00;&#x4E0B;&#xFF0C;&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre class="language-text">cc -c sub.c -o sub.o
cc -c add.c -o add.o
cc -c mult.c -o mult.o
cc -c div.c -o div.o
cc -c main.c -o main.o
cc sub.o add.o mult.o div.o main.o -o app
</pre>
<h6 class="mume-header" id="%E4%BD%BF%E7%94%A8%E5%87%BD%E6%95%B0%E7%BC%96%E5%86%99a-hrefhttpsgithubcomyangzhiyuandrwellsc-double-plus-learningblobmastercodingpractic_makefilemakefile5makefile5a">&#x4F7F;&#x7528;&#x51FD;&#x6570;&#x7F16;&#x5199;<a href="https://github.com/yangzhiyuanDrwells/C-double-plus-learning/blob/master/coding/practic_Makefile/Makefile5">Makefile5</a></h6>

<pre data-role="codeBlock" data-info class="language-"><code>src=$(wildcard ./*.c) # &#x901A;&#x8FC7;wildcard&#x51FD;&#x6570;&#x5728;./&#x8DEF;&#x5F84;&#x4E0B;&#x627E;&#x548C;*.c&#x5339;&#x914D;&#x7684;&#x5185;&#x5BB9;
objs=$(patsubst %.c, %.o, $(src)) # &#x901A;&#x8FC7;patsubst&#x5C06;src&#x4E2D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5339;&#x914D;&#x5230;&#x7684;%.o&#x66FF;&#x6362;&#x6210;%.o
# &#x4F9D;&#x8D56;&#x6587;&#x4EF6;&#x8FC7;&#x591A;&#x4E66;&#x5199;&#x8D77;&#x6765;&#x4E0D;&#x7F8E;&#x89C2;&#x800C;&#x4E14;&#x5BB9;&#x6613;&#x9057;&#x6F0F;&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x5728;&#x589E;&#x52A0;&#x67D0;&#x4E2A;&#x4F9D;&#x8D56;&#x6587;&#x4EF6;&#x65F6;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x641C;&#x7D22;&#x5230;&#x7B80;&#x6D01;&#x53C8;&#x5FEB;&#x6377;
target=app
$(target):$(objs)
	$(CC) $(objs) -o $(target)

%.o:%.c
	$(CC) -c $&lt; -o $@

.PHONY:clean 
clean:
	rm $(objs) -f # &#x5220;&#x9664;&#x6240;&#x6709;&#x751F;&#x6210;&#x7684;.o&#x4F9D;&#x8D56;&#x6587;&#x4EF6;;-f &#x5F3A;&#x5236;&#x5220;&#x9664;

# &#x540E;&#x9762;&#x7684;&#x89C4;&#x5219;&#x90FD;&#x662F;&#x4E3A;&#x7B2C;&#x4E00;&#x6761;&#x89C4;&#x5219;&#x670D;&#x52A1;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;bash&#x4E2D;make clean&#x968F;&#x65F6;&#x6267;&#x884C;clean&#x547D;&#x4EE4;&#xFF0C;
# &#x4F46;&#x662F;&#x5982;&#x679C;Makefile&#x8DEF;&#x5F84;&#x4E0B;&#x6709;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x6BD4;&#x8F83;&#x65B0;&#x7684;clean&#x6587;&#x4EF6;,clean&#x547D;&#x4EE4;&#x540E;&#x9762;&#x6CA1;&#x6709;&#x4F9D;&#x8D56;&#x6587;&#x4EF6;&#xFF0C;&#x56E0;&#x6B64;&#x65F6;&#x95F4;&#x662F;&#x6BD4;&#x8F83;&#x8001;&#x7684;
# &#x8FD9;&#x65F6;&#x5728;bash&#x4E2D;make clean&#x5C31;&#x4F1A;&#x63D0;&#x793A;clean&#x5DF2;&#x7ECF;&#x662F;&#x6700;&#x65B0;&#x7684;&#x4E86;&#xFF0C;clean&#x547D;&#x4EE4;&#x5C31;&#x4E0D;&#x80FD;&#x6267;&#x884C;&#x4E86;
# &#x56E0;&#x6B64;&#x9700;&#x8981;.PYONY&#x58F0;&#x660E;&#x4E00;&#x4E0B;clean&#x662F;&#x4F2A;&#x76EE;&#x6807;&#xFF0C;&#x610F;&#x601D;&#x4E0D;&#x4F1A;&#x751F;&#x6210;&#x76EE;&#x6807;&#x6587;&#x4EF6;
</code></pre><p>&#x62F7;&#x8D1D;&#x5230;Makefile:</p>
<pre class="language-text">cp Makefile5 Makefile
</pre>
<p>make&#x4E00;&#x4E0B;&#xFF0C;&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>cc -c mult.c -o mult.o
cc -c main.c -o main.o
cc -c add.c -o add.o
cc -c div.c -o div.o
cc -c sub.c -o sub.o
cc  ./mult.o  ./main.o  ./add.o  ./div.o  ./sub.o  -o app
</code></pre><p>&#x6CA1;&#x6709;&#x6267;&#x884C;rm $(objs) -f&#x547D;&#x4EE4;&#xFF0C;&#x56E0;&#x4E3A;&#x540E;&#x9762;&#x7684;&#x89C4;&#x5219;&#x90FD;&#x662F;&#x4E3A;&#x7B2C;&#x4E00;&#x6761;&#x89C4;&#x5219;&#x670D;&#x52A1;&#x7684;</p>
<p>&#x53EF;&#x4EE5;&#x5728;bash&#x4E2D;&#x8C03;&#x7528;&#x6307;&#x5B9A;&#x547D;&#x4EE4;&#xFF1A;make clean</p>
<pre class="language-text">rm  ./add.o  ./mult.o  ./main.o  ./div.o  ./sub.o  -f # &#x5220;&#x9664;&#x6240;&#x6709;&#x751F;&#x6210;&#x7684;.o&#x4F9D;&#x8D56;&#x6587;&#x4EF6;;-f &#x5F3A;&#x5236;&#x5220;&#x9664;
</pre>
<blockquote>
<p>&#x4E0D;&#x662F;&#x7B2C;&#x4E00;&#x6761;&#x89C4;&#x5219;&#x4F9D;&#x8D56;&#x7684;&#x89C4;&#x5219;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5728;bash&#x4E2D;&#x6267;&#x884C;&#x4E86;&#xFF0C;&#x6301;&#x7EED;make clean&#x547D;&#x4EE4;&#x90FD;&#x662F;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x6267;&#x884C;&#x7684;</p>
</blockquote>
<p>&#x5982;&#x679C;&#x5728;Makefile&#x540C;&#x4E00;&#x8DEF;&#x5F84;&#x4E0B;&#x6267;&#x884C;touch clean&#xFF0C;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;clean&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x6B64;&#x65F6;make clean&#x5C31;&#x4F1A;&#x53D1;&#x73B0;&#x63D0;&#x793A;&#xFF1A;</p>
<pre class="language-text">make: &apos;clean&apos; is up to date.
</pre>
<blockquote>
<p>clean&#x547D;&#x4EE4;&#x662F;&#x6CA1;&#x6709;&#x4F9D;&#x8D56;&#x6587;&#x4EF6;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x65F6;&#x95F4;&#x662F;&#x6BD4;&#x8F83;&#x8001;&#x7684;&#x65F6;&#x95F4;&#xFF0C;touch clean&#x7684;&#x65F6;&#x673A;&#x53C8;&#x662F;&#x6BD4;&#x8F83;&#x65B0;&#x7684;&#xFF0C;touch clean&#x4E4B;&#x540E;&#xFF0C;clean&#x6587;&#x4EF6;&#x7684;&#x65F6;&#x673A;&#x592A;&#x65B0;&#x4E86;&#xFF0C;&#x56E0;&#x6B64;clean&#x5C31;&#x4E0D;&#x518D;&#x6267;&#x884C;&#x4E86;</p>
</blockquote>
<p>&#x6B64;&#x65F6;&#x5C31;&#x9700;&#x8981;.PHONY&#x58F0;&#x660E;clean&#x662F;&#x4F2A;&#x76EE;&#x6807;&#xFF0C;&#x610F;&#x601D;&#x4E0D;&#x4F1A;&#x751F;&#x6210;&#x6587;&#x4EF6;</p>
<p>&#x6B64;&#x65F6;&#x518D;&#x5728;bash&#x4E2D;make clean&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x8C03;&#x7528;clean&#x547D;&#x4EE4;&#x4E86;&#xFF1A;</p>
<pre class="language-text">rm  ./add.o  ./mult.o  ./main.o  ./div.o  ./sub.o  -f # &#x5220;&#x9664;&#x6240;&#x6709;&#x751F;&#x6210;&#x7684;.o&#x4F9D;&#x8D56;&#x6587;&#x4EF6;;-f &#x5F3A;&#x5236;&#x5220;&#x9664;
</pre>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>